<head>
    <title>
    bt fanapge
    </title>

    <link rel="stylesheet" href="main-style.css">
    <style>
        
        div
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="index.html">home</a></td>
           <td><a href="about.html">about</a></td> 
           <td><a href="js-fun.html">javscrimpt</a></td>
        </tr>
        <tr>
            <td><h1> ben e toon</h1></td>
        </tr>
        <tr>
        <td><h4> certified ® official webpage</h4></td>
        </tr>
    </table>
    <section>
    <p> welcome to my new webpage. keep an eye on this space for big things in the near future</p>
    </section>

    <img src="assets/caelan.jpg" width="100" style="border:5px yellow">

    <div style="padding-top: 100px;">
    <img src="assets/cs-pu-3d-88x31.gif">
    <img src="assets/FreeInternetExplorerBadge.gif">
    <img src="assets/NestscapeNow2.0EnhancedBadge.gif">
    </div>
</body>
